{
  "ConnectionStrings": {
    "Default Connection": "Server=LAPTOP-36S1RJSO;Database=ProCateDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Default Con": "Server=LAPTOP-36S1RJSO;Database=ProCateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}